.gridAboutUs {
    grid-area: drinkCard;
    align-self: center;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
}
